apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ template "ptolemaios.uname" . }}"
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}"
    env: {{ .Values.config.environment }}
    app: "{{ template "ptolemaios.uname" . }}"
    {{- range $key, $value := .Values.services.backend.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  replicas: {{ int .Values.config.replicas.high }}
  selector:
    matchLabels:
      app: "{{ template "ptolemaios.uname" . }}"
  template:
    metadata:
      labels:
        app: {{ template "ptolemaios.uname" . }}
        release: {{ .Release.Name }}
        version: {{ .Values.images.tag }}
      annotations:
        odysseia-greek/role: "api"
        odysseia-greek/access: "dictionary"
    spec:
      serviceAccountName: leaderelection-sa
      initContainers:
        - image: {{ .Values.images.periandros.repo }}:{{ .Values.images.tag }}
          name: "{{ template "periandros.uname" . }}"
          env:
          - name: SOLON_SERVICE
            value: {{ .Values.envVariables.solonService }}
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: ELASTIC_ROLE
            valueFrom:
              fieldRef:
                fieldPath: metadata.annotations['odysseia-greek/role']
          - name: ELASTIC_ACCESS
            valueFrom:
              fieldRef:
                fieldPath: metadata.annotations['odysseia-greek/access']
      containers:
        - image: {{ .Values.images.ptolemaios.repo }}:{{ .Values.images.tag }}
          name: "{{ template "ptolemaios.uname" . }}"
          env:
          - name: VAULT_SERVICE
            value: {{ .Values.envVariables.vaultService }}
          - name: SOLON_SERVICE
            value: {{ .Values.envVariables.solonService }}
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          imagePullPolicy: {{ .Values.config.pullPolicy }}
          resources:
            requests:
              memory: {{ .Values.services.ptolemaios.requests.memory }}
              cpu: {{ .Values.services.ptolemaios.requests.cpu }}
            limits:
              memory: {{.Values.services.ptolemaios.limits.memory}}
              cpu: {{.Values.services.ptolemaios.limits.memory}}
{{/*        - image: {{ .Values.images.alexandros.repo }}:{{ .Values.images.tag }}*/}}
{{/*          name: "{{ template "alexandros.uname" . }}"*/}}
{{/*          env:*/}}
{{/*            - name: POD_NAME*/}}
{{/*              valueFrom:*/}}
{{/*                fieldRef:*/}}
{{/*                  fieldPath: metadata.name*/}}
{{/*          imagePullPolicy: {{ .Values.config.pullPolicy }}*/}}
{{/*          ports:*/}}
{{/*            - containerPort: {{ .Values.envVariables.alexandros.port }}*/}}
{{/*          livenessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              path: /alexandros/v1/health*/}}
{{/*              port: {{ .Values.envVariables.alexandros.port }}*/}}
{{/*            initialDelaySeconds: {{ .Values.config.initialDelayLiveness }}*/}}
{{/*            periodSeconds: {{ .Values.config.periodSeconds }}*/}}
{{/*          readinessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              path: /alexandros/v1/ping*/}}
{{/*              port: {{ .Values.envVariables.alexandros.port }}*/}}
{{/*            initialDelaySeconds: {{ .Values.config.initialDelayReadiness }}*/}}
{{/*            periodSeconds: {{ .Values.config.periodSeconds }}*/}}
{{/*          resources:*/}}
{{/*            requests:*/}}
{{/*              memory: {{ .Values.services.alexandros.requests.memory }}*/}}
{{/*              cpu: {{ .Values.services.alexandros.requests.cpu }}*/}}
{{/*            limits:*/}}
{{/*              memory: {{.Values.services.alexandros.limits.memory}}*/}}
{{/*              cpu: {{.Values.services.alexandros.limits.memory}}*/}}
