apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: {{ template "periandros.namespace" . }}
  name: {{ template "periandros.bindingName" $ }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "periandros.roleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "periandros.serviceAccountName" . }}
    namespace: {{ template "periandros.namespace" . }}