{{- if .Values.esConfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "odysseia.fullname" . }}-config
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}"
    app: "{{ template "odysseia.fullname" . }}"
data:
  {{- range $key, $value := .Values.esConfig }}
    {{ $key }}: {{ $value }}
    {{- end -}}
  {{- end -}}
