apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ template "dionysos.uname" . }}"
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}"
    env: {{ .Values.config.environment }}
    app: "{{ template "dionysos.uname" . }}"
    {{- range $key, $value := .Values.services.backend.labels }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
spec:
  replicas: {{ int .Values.config.replicas.medium }}
  selector:
    matchLabels:
      app: "{{ template "dionysos.uname" . }}"
  template:
    metadata:
      labels:
        app: {{ template "dionysos.uname" . }}
        release: {{ .Release.Name }}
        version: {{ .Values.images.tag }}
    spec:
      containers:
        - image: {{ .Values.images.dionysos.repo }}:{{ .Values.images.tag }}
          name: "{{ template "dionysos.uname" . }}"
          env:
            - name: ELASTIC_SEARCH_SERVICE
              valueFrom:
                configMapKeyRef:
                  name: {{ template "odysseia.fullname" . }}-config
                  key: elasticService
            - name: ELASTIC_SEARCH_USER
              valueFrom:
                configMapKeyRef:
                  name: {{ template "odysseia.fullname" . }}-config
                  key: elasticUser
            - name: ELASTIC_SEARCH_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: {{ template "odysseia.fullname" . }}-config
                  key: elasticPassword
            - name: ENV
              value: {{ .Values.config.environment }}
          imagePullPolicy: {{ .Values.config.pullPolicy }}
          ports:
            - containerPort: {{ .Values.envVariables.alexandros.port }}
          livenessProbe:
            httpGet:
              path: /dionysos/v1/health
              port: {{ .Values.envVariables.alexandros.port }}
            initialDelaySeconds: {{ .Values.config.initialDelayLiveness }}
            periodSeconds: {{ .Values.config.periodSeconds }}
          readinessProbe:
            httpGet:
              path: /dionysos/v1/ping
              port: {{ .Values.envVariables.alexandros.port }}
            initialDelaySeconds: {{ .Values.config.initialDelayReadiness }}
            periodSeconds: {{ .Values.config.periodSeconds }}
          resources:
            requests:
              memory: {{ .Values.services.dionysos.requests.memory }}
              cpu: {{ .Values.services.dionysos.requests.cpu }}
            limits:
              memory: {{.Values.services.dionysos.limits.memory}}
              cpu: {{.Values.services.dionysos.limits.memory}}