apiVersion: v1
kind: Service
metadata:
  name: dionysos-service
spec:
  selector:
    app: dionysos
  ports:
    - name: "http"
      port: {{ .Values.envVariables.dionysos.port }}
      targetPort: {{ .Values.envVariables.dionysos.port }}
