apiVersion: v1
kind: Service
metadata:
  name: "{{ template "herodotos.uname" . }}"-service
spec:
  selector:
    app: "{{ template "herodotos.uname" . }}"
  ports:
    - name: "http"
      port: {{ .Values.envVariables.herodotos.port }}
      targetPort: {{ .Values.envVariables.herodotos.port }}
